# hj_shop

./: pom.xml
hj_common/: pom.xml
hj_common/src/main/java/com/hj/constant/: ConstantParams.java
hj_common/src/main/java/com/hj/entity/: GraceJSONResult.java  PageResult.java  ResponseStatusEnum.java  Result.java  SeckillStatus.java  StatusCode.java
hj_common/src/main/java/com/hj/enums/: DateEnum.java  OrderStatusEnum.java  PayTypeEnum.java  ResponseStatusEnum.java  UserEnum.java
hj_common/src/main/java/com/hj/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
hj_common/src/main/java/com/hj/interceptor/: FeignInterceptor.java
hj_common/src/main/java/com/hj/util/: AESUtil.java  BCrypt.java  DateUtil.java  DesensitizationUtil.java  IPUtil.java  IdWorker.java  PagedGridResult.java  RedisOperator.java
hj_eureka_server/: pom.xml
hj_eureka_server/src/main/resources/: application.yml
hj_file/: pom.xml
hj_file/src/main/resources/: application-myq.yml  application.yml
hj_finance/: pom.xml
hj_finance/src/main/java/com/hj/: FinanceApplication.java
hj_finance/src/main/resources/: application.yml
hj_finance/src/main/resources/mapper/: UserBillMapper.xml  UserRechargeMapper.xml
hj_gateway/: pom.xml
hj_goods/: pom.xml
hj_goods/src/main/resources/: application.yml
hj_goods/src/main/resources/mapper/: GuaranteeMapper.xml  StoreBrandCategoryMapper.xml  StoreBrandMapper.xml  StoreCategoryMapper.xml  StoreProductLabelMapper.xml  StoreProductMapper.xml  StoreProductReplyMapper.xml
hj_oauth/: pom.xml
hj_oauth/src/main/java/com.hj/: OAuthApplication.java
hj_oauth/src/main/java/com.hj/oauth/config/: AuthorizationServerConfig.java  CookieConfig.java  CustomUserAuthenticationConverter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
hj_oauth/src/main/java/com.hj/oauth/controller/: AuthController.java
hj_oauth/src/main/java/com.hj/oauth/interceptor/: TokenRequestInterceptor.java
hj_oauth/src/main/java/com.hj/oauth/service/: AuthService.java
hj_oauth/src/main/java/com.hj/oauth/service/impl/: AuthServiceImpl.java
hj_oauth/src/main/java/com.hj/oauth/util/: AdminToken.java  AuthToken.java  CookieUtil.java  URLParamEncoder.java  UserJwt.java
hj_order/: pom.xml
hj_order/src/main/java/com/hj/: OrderApplication.java
hj_order/src/main/java/com/hj/config/: Knife4jConfig.java
hj_order/src/main/java/com/hj/controller/: StoreOrderController.java
hj_order/src/main/java/com/hj/mapper/: StoreGroupOrderMapper.java  StoreOrderMapper.java
hj_order/src/main/java/com/hj/service/: StoreGroupOrderService.java  StoreOrderService.java
hj_order/src/main/java/com/hj/service/impl/: StoreGroupOrderServiceImpl.java  StoreOrderServiceImpl.java
hj_order/src/main/java/hj/: OrderApplication.java
hj_order/src/main/java/hj/config/: Knife4jConfig.java
hj_order/src/main/resources/: application.yml
hj_order/src/main/resources/mapper/: StoreGroupOrderMapper.xml  StoreOrderMapper.xml
hj_service_api/: pom.xml
hj_service_api/src/main/java/com/hj/bo/: FeedbackBo.java  FeedbackCategoryBo.java  UserGroupBo.java  UserLabelBo.java
hj_service_api/src/main/java/com/hj/bo/article/: ArticleBo.java  ArticleCategoryBo.java
hj_service_api/src/main/java/com/hj/bo/merchant/: MerchantBo.java
hj_service_api/src/main/java/com/hj/bo/order/: StoreOrderBo.java
hj_service_api/src/main/java/com/hj/bo/store/: StoreBrandBo.java  StoreBrandCategoryBo.java  StoreCategoryBo.java  StoreProductBo.java  StoreProductReplyBo.java
hj_service_api/src/main/java/com/hj/bo/user/: FeedbackBo.java  FeedbackCategoryBo.java  MemberInterestsBo.java  UserBo.java  UserBrokerageBo.java  UserGroupBo.java  UserLabelBo.java  UserListBo.java
hj_service_api/src/main/java/com/hj/entity/: Feedback.java  FeedbackCategory.java  User.java  UserGroup.java  UserLabel.java
hj_service_api/src/main/java/com/hj/entity/article/: Article.java  ArticleCategory.java  ArticleContent.java
hj_service_api/src/main/java/com/hj/entity/finance/: UserRecharge.java
hj_service_api/src/main/java/com/hj/entity/merchant/: Merchant.java  MerchantCategory.java  MerchantType.java
hj_service_api/src/main/java/com/hj/entity/order/: StoreGroupOrder.java  StoreOrder.java
hj_service_api/src/main/java/com/hj/entity/store/: Guarantee.java  StoreBrand.java  StoreBrandCategory.java  StoreCategory.java  StoreProduct.java  StoreProductLabel.java  StoreProductReply.java
hj_service_api/src/main/java/com/hj/entity/user/: Feedback.java  FeedbackCategory.java  MemberInterests.java  User.java  UserBill.java  UserBrokerage.java  UserGroup.java  UserLabel.java
hj_service_api/src/main/java/com/hj/feign/: MerchantFeign.java  UserFeign.java
hj_service_api/src/main/java/com/hj/vo/: FeedbackCategory1Vo.java  FeedbackCategoryVo.java  UserGroupVo.java  UserLabelVo.java
hj_service_api/src/main/java/com/hj/vo/article/: ArticleCategoryVo.java  ArticleVo.java
hj_service_api/src/main/java/com/hj/vo/finance/: UserBillVo.java  UserRechargeVo.java
hj_service_api/src/main/java/com/hj/vo/merchant/: MerchantCategoryVo.java  MerchantVo.java
hj_service_api/src/main/java/com/hj/vo/order/: StoreOrderPageVo.java  StoreOrderVo.java
hj_service_api/src/main/java/com/hj/vo/store/: StoreBrandCategoryOneVo.java  StoreBrandCategoryTwoVo.java  StoreBrandCategoryVo.java  StoreBrandVo.java  StoreCategoryOneVo.java  StoreCategoryTwoVo.java  StoreCategoryVo.java  StoreProductReplyVo.java  StoreProductVo.java
hj_service_api/src/main/java/com/hj/vo/user/: FeedbackCategory1Vo.java  FeedbackCategoryVo.java  UserBillVo.java  UserBrokerageVo.java  UserGroupVo.java  UserLabelVo.java  UserVo.java
hj_system/: pom.xml
hj_system/src/main/resources/: application.yml
hj_system/src/main/resources/mapper/: ArticleCategoryMapper.xml  ArticleContentMapper.xml  ArticleMapper.xml  FeedbackCategoryMapper.xml  FeedbackMapper.xml  MemberInterestsMapper.xml  MerchantCategoryMapper.xml  MerchantMapper.xml  MerchantTypeMapper.xml  UserBillMapper.xml  UserBrokerageMapper.xml  UserGroupMapper.xml  UserLabelMapper.xml  UserMapper.xml
(+129 files in other folders)
